version: '3'
services:
  mysql_db:
    image: mysql:8
    container_name: mysql_dbtest
    security_opt:
      - seccomp:unconfined  
    ports:
      - "3200:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./db:/docker-entrypoint-initdb.d/:ro
      - mysql_db_data:/var/lib/mysql

  recast-app:
    #The docker file in scrum-app build the jar and provides the docker image with the following name.
    build: ./recast-app
    image: test_recast-app
    container_name: recast-app1
    volumes:
      - app_data:/app/Server/Recast
    #Environment variables for Spring Boot Application.
    environment:
        MYSQL_HOST: mysql_db
        MYSQL_USER: root
        MYSQL_PASSWORD: root
        MYSQL_PORT: 3306
    ports:
      - 8081:8080 # Forward the exposed port 8080 on the container to port 8080 on the host machine
    links:
      - mysql_db

  recast-ui:
    #build: ./recast-ui
    image: test_recast-ui
    container_name: recast-ui1       
    ports:
      - 4200:80
    restart: always
    depends_on:
      - recast-app
    links:
      - recast-app  
      
volumes:
  mysql_db_data:
  app_data:  